//===========================================================================
//
// 		mcs (c) 2008-2020 陈彬保留所有权利。
//
//===========================================================================
//
// 		ini  API 支持平台：WIN98/2K/XP...
//
//===========================================================================
// 		文件名:	iniRwApi.h
//---------------------------------------------------------------------------
// 		描  述:		
//				
//				配置文件读写接口
//
//---------------------------------------------------------------------------
//		修  改：
//		2011年11月17日创建编码
//			
//---------------------------------------------------------------------------
//      开发人：陈彬
//		电话:15165104907
//		邮箱：whyook0209@163.com
//---------------------------------------------------------------------------

#ifndef _INIRWAPI_H_
#define _INIRWAPI_H_


////////////////////////////////////////////////////////////////////////////////////
// COM口参数定义


//---------------------------------------------------------------------------------
#ifdef  __cplusplus
extern "C" {
#endif
		/*
		函数功能：设定端口参数
		参数参数：	jieName:节点名 zdName:字段名  zdValue:字段值  fileName:文件名,当前路径则写: .\\test.ini
		返回值：0：成功 -1：失败
		程 序 员：	陈彬										
		编码日期：  2011-11-17					
		修改日期：		
		*/
		int writeIniFileStr(char *jieName,char *zdName,char *zdValue,char *fileName);

		/*
		函数功能：读取字符串字段值
		参数参数：	
		返回值：0：成功 -1：失败
		程 序 员：	陈彬										
		编码日期：  2011-11-17					
		修改日期：		
		*/
		int readIniStr(char *jieName,char *zdName,char *zdValue,char *fileName);

		/*
		函数功能：读取整型字段值
		参数参数： 
		返回值：字段的整数值
		程 序 员：	陈彬										
		编码日期：  2011-11-17					
		修改日期：		
		*/
		int readIniInt(char *jieName,char *zdName,char *fileName);


		/*
		函数功能：删除结点
		参数参数： 
		返回值：0：成功 -1：失败
		程 序 员：	陈彬										
		编码日期：  2011-11-17					
		修改日期：		
		*/
		int deleteIniJie(char *jieName,char *fileName);

		/*
		函数功能：删除结点中某个字段的值
		参数参数： 
		返回值：0：成功 -1：失败
		程 序 员：	陈彬										
		编码日期：  2011-11-17					
		修改日期：		
		*/
		int deleteIniZiDuan(char *jieName,char *zdName,char *fileName);

		/*
		函数功能：统计共有多少个节点
		参数参数： 
		返回值：返回结点数
		程 序 员：	陈彬										
		编码日期：  2011-11-17					
		修改日期：		
		*/
		int returnIniJieCount(char *fileName);

		/*
		函数功能：返回第几个结点的名字
		参数参数： fileName:文件名  jieNum:第几个结点   jieName:返回的结点名
		返回值：0：成功 -1：失败
		程 序 员：	陈彬										
		编码日期：  2011-11-17					
		修改日期：		
		*/
		int returnIniJieName(char *fileName,int jieNum,char * jieName);
#ifdef  __cplusplus
}
#endif

#endif